# e-commerce

./: Procfile  pom.xml
ServiceContract/: nb-configuration.xml  pom.xml
ServiceContract/src/main/java/com/jets/ecommerce/service/: AuthService.java  CartService.java  CategoriesService.java  OrdersService.java  ProductsService.java  PromocodesService.java  RechargeCardsService.java  ServicesProvider.java
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/com/ibrahim/hibernate/transaction/: TransactionManager.java  UnitOfWork.java
ServiceLayer/src/main/java/com/jets/ecommerce/dal/cfg/: DatabaseInitializer.java  DummyData.java  LoremData.java  SingletonSessionFactory.java
ServiceLayer/src/main/java/com/jets/ecommerce/dal/dao/: AdminsDao.java  CartItemsDao.java  CategoriesDao.java  DaosFactory.java  Entity.java  GenericDao.java  OrderItemsDao.java  OrdersDao.java  Page.java  ProductItemsDao.java  ProductRatesDao.java  ProductsDao.java  PromocodesDao.java  RechargeCardsDao.java  UsersDao.java
ServiceLayer/src/main/java/com/jets/ecommerce/dal/dao/imp/: AdminsDaoImpl.java  CartItemsDaoImpl.java  CategoriesDaoImpl.java  DaosFactoryImpl.java  GenericDaoImpl.java  OrderItemsDaoImpl.java  OrdersDaoImpl.java  ProductItemsDaoImpl.java  ProductRatesDaoImpl.java  ProductsDaoImpl.java  PromocodesDaoImpl.java  RechargeCardsDaoImpl.java  UsersDaoImpl.java
ServiceLayer/src/main/java/com/jets/ecommerce/dal/entity/: Admin.java  CartItem.java  CartItemId.java  Category.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductItem.java  ProductRate.java  ProductRateId.java  Promocode.java  RechargeCard.java  User.java
ServiceLayer/src/main/java/com/jets/ecommerce/dal/entity/adapter/: AdminAdapter.java  CartItemAdapter.java  CategoryAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ProductItemAdapter.java  ProductRateAdapter.java  PromocodeAdapter.java  RechargeCardAdapter.java  UserAdapter.java
ServiceLayer/src/main/java/com/jets/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  PromocodesServiceImpl.java  RechargeCardsServiceImpl.java  ServicesProviderImpl.java
ServiceLayer/src/main/java/com/jets/ecommerce/service/proxies/: AccessProxy.java  TransactionProxy.java
ServiceLayer/src/main/resources/: hibernate.cfg.xml
ServiceLayer/src/test/java/com/jets/ecommerce/: EcommerceDBTestContext.java
ServiceLayer/src/test/java/com/jets/ecommerce/dal/dao/: GenericDaoTests.java  ProductItemsTests.java  ProductTests.java  UsersDaoTests.java
ServiceLayer/src/test/java/com/jets/ecommerce/service/: AuthServiceTests.java  CartServiceTests.java  CategoriesServiceTests.java  OrdersServiceTests.java  ProductsServiceTests.java  PromocodesServiceTests.java  RechargeCardsServiceTests.java
View/: pom.xml
View/src/main/java/com/jets/ecommerce/: ApplicationContextListener.java  EcommerceBaseServlet.java
View/src/main/java/com/jets/ecommerce/filter/: CategoryDataFilter.java  DataFilter.java  ProductDataFilter.java
View/src/main/java/com/jets/ecommerce/util/: JsonAdapter.java  NumberParser.java  (+1 more)
View/src/main/webapp/: Registeration.jsp  about.jsp  blog-detail.jsp  blog.jsp  contact.jsp  error.html  home.jsp  login.jsp  product-detail.jsp  profile.html  profile.jsp  registration.jsp  shopping-cart.jsp
View/src/main/webapp/WEB-INF/: web.xml
View/src/main/webapp/WEB-INF/adminpages/: addadmin.jsp  addcategory.jsp  admins.jsp  dashboard.jsp  error.html  login.jsp  orderdetails.jsp  orders.jsp  promocodes.jsp  rechargecards.jsp  users.jsp
View/src/main/webapp/WEB-INF/adminpages/partial/: head.jsp  headerdesktop.jsp  headermobile.jsp  scripts.jsp  sidebar.jsp
View/src/main/webapp/WEB-INF/adminpages/products/: add.jsp  edit.jsp  show.jsp
View/src/main/webapp/admin/css/: error.css  theme.css
View/src/main/webapp/commonPages/: banner.html  cart.html  filter-bar.html  footer.html  head.html  header-home.html  header.html  modal.html  product-detail-1.jsp  product-detail-2.jsp  product-rate.jsp  scripts.jsp  sidebar.html  slider.html  topbar-home.html  topbar.html
View/src/main/webapp/css/: main.css  main_login.css  style.css
View/src/main/webapp/js/: add_to_cart.js  cart.js  common.js  login.js  main.js  product.js  products.js  scripts.js  shopping_cart.js  slick-custom.js  validate_register.js
(+57 files in other folders)
